# InterviewCracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omni/interviewcracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omni/interviewcracker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/omni/interviewcracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle
