// Top-level build file where you can add configuration options common to all sub-projects/modules.
import org.ajoberstar.grgit.*
buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.ajoberstar:gradle-git:0.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
def javafolder = file("$rootDir/modules/javafeatures")
def androidfolder = file("$rootDir/modules/androidfeatures")
def kotlinfolder = file("$rootDir/modules/kotlinfeatures")
def corefolder = file("$rootDir/modules/corefeatures")


def javafolderSrc = file("$rootDir/modules/javafeatures/src")
def androidfolderSrc = file("$rootDir/modules/androidfeatures/src")
def kotlinfolderSrc = file("$rootDir/modules/kotlinfeatures/src")
def corefolderSrc = file("$rootDir/modules/corefeatures/src")
task gitCloneRepo() {
    if(corefolder.exists() && !corefolderSrc.exists()){
        corefolder.delete()
    }
    if (!corefolder.exists()) {
        Grgit.clone(dir: corefolder, uri: 'https://github.com/kubisingh/corefeatures.git')
    }

    if(javafolder.exists() && !javafolderSrc.exists()){
        javafolder.delete()
    }
    if (!javafolder.exists()) {
        Grgit.clone(dir: javafolder, uri: 'https://github.com/kubisingh/javafeatures.git')
    }

    if(androidfolder.exists() && !androidfolderSrc.exists()){
        androidfolder.delete()
    }
    if(!androidfolder.exists()) {
        Grgit.clone(dir: androidfolder, uri: 'https://github.com/kubisingh/androidfeatures.git')
    }

    if(kotlinfolder.exists() && !kotlinfolderSrc.exists()){
        kotlinfolder.delete()
    }
    if(!kotlinfolder.exists()) {
        Grgit.clone(dir: kotlinfolder, uri: 'https://github.com/kubisingh/kotlinfeatures.git')
    }
}

